<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.AzureConfig.Customers.Core\Demo.AzureConfig.Customers.Core.csproj" />
    </ItemGroup>

</Project>
