# Demo.AzureAppConfiguration

./: .gitignore  Demo.AzureConfig.Customers.sln  README.md
Demo.AzureConfig.Customers.Api/: Demo.AzureConfig.Customers.Api.csproj  Program.cs  SecretMessageConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo.AzureConfig.Customers.Api/API/Controllers/: CustomersController.cs
Demo.AzureConfig.Customers.Api/API/Services/: CustomerService.cs  ICustomerService.cs
Demo.AzureConfig.Customers.Api/Configs/: ServiceBusConfiguration.cs  StorageTableConfiguration.cs
Demo.AzureConfig.Customers.Api/Constants/: ApplicationFeatures.cs  ErrorCodes.cs
Demo.AzureConfig.Customers.Api/Controllers/: CustomersController.cs
Demo.AzureConfig.Customers.Api/Core/: ModelValidatorBase.cs  Result.cs
Demo.AzureConfig.Customers.Api/DTO/Requests/: SearchCustomerByIdRequest.cs
Demo.AzureConfig.Customers.Api/DataAccess/: ITableStorageFactory.cs  StorageTableFactory.cs
Demo.AzureConfig.Customers.Api/DataAccess/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  ICommand.cs  ICommandHandler.cs
Demo.AzureConfig.Customers.Api/DataAccess/Models/: CustomerDataModel.cs
Demo.AzureConfig.Customers.Api/DataAccess/Queries/: IQuery.cs  IQueryHandler.cs  SearchCustomerByIdQuery.cs  SearchCustomerByIdQueryHandler.cs
Demo.AzureConfig.Customers.Api/Extensions/: ConfigurationExtensions.cs
Demo.AzureConfig.Customers.Api/Infrastructure/DataAccess/: ITableStorageFactory.cs  StorageTableFactory.cs
Demo.AzureConfig.Customers.Api/Infrastructure/Messaging/: CustomerMessageSender.cs  IMessageSender.cs
Demo.AzureConfig.Customers.Api/Messaging/: CustomerCreatedEvent.cs  IMessageSender.cs
Demo.AzureConfig.Customers.Api/Models/: Customer.cs
Demo.AzureConfig.Customers.Api/Properties/: launchSettings.json
Demo.AzureConfig.Customers.Api/Services/: CustomerSearchService.cs  CustomerService.cs  ICustomerSearchService.cs  ICustomerService.cs
Demo.AzureConfig.Customers.Api/Validators/: CreateCustomerRequestValidator.cs  ModelValidatorBase.cs  SearchCustomerByIdRequestValidator.cs
Demo.AzureConfig.Customers.Infrastructure/: Bootstrapper.cs  Demo.AzureConfig.Customers.Infrastructure.csproj
Demo.AzureConfig.Customers.Infrastructure/Configs/: ServiceBusConfiguration.cs  StorageTableConfiguration.cs
Demo.AzureConfig.Customers.Infrastructure/DataAccess/: ITableStorageFactory.cs  StorageTableConfiguration.cs  StorageTableFactory.cs
Demo.AzureConfig.Customers.Infrastructure/Messaging/: CustomerMessageSender.cs
Deploy/: build.yaml  (+2 more)
(+50 files in other folders)
