<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    </ItemGroup>


</Project>
