<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.AzureConfig.Customers.Core\Demo.AzureConfig.Customers.Core.csproj" />
      <ProjectReference Include="..\Demo.AzureConfig.Customers.Infrastructure\Demo.AzureConfig.Customers.Infrastructure.csproj" />
    </ItemGroup>


</Project>
